[loggers]
keys=root,example.default,gunicorn.access,gunicorn.error

[logger_root]
level=INFO
handlers=example

[logger_example.default]
level=INFO
handlers=example
propagate=1
qualname=example

[logger_gunicorn.access]
level=INFO
handlers=gunicorn.access
propagate=0
qualname=gunicorn.access

[logger_gunicorn.error]
level=INFO
handlers=gunicorn.error
propagate=0
qualname=gunicorn.error



[handlers]
keys=example,gunicorn.access,gunicorn.error

[handler_example]
class=StreamHandler
formatter=example
args=(sys.stdout,)

[handler_gunicorn.access]
class=StreamHandler
formatter=example
args=(sys.stdout,)

[handler_gunicorn.error]
class=StreamHandler
formatter=example
args=(sys.stdout,)

[formatters]
keys=example

[formatter_example]
class=logging.Formatter
format=%(asctime)s :: %(name)-32s :: %(levelname)-8s :: %(process)d :: %(message)s
